@import "common.rasi"

configuration {
	window-thumbnail: false;
  display-window: "";
  window-format: "{t}";
  click-to-exit: true;
  location: 0;
}

prompt {
  enabled: true;
  padding: 8px;
  background-color: transparent;
  text-color: @IMG;
}

textbox-prompt-colon {
  expand: false;
  str: "";
  border-radius: 100%;
  background-color: transparent;
  text-color: @FG;
  padding: 0 0 0 10px;
  font: "Jetbrains Mono 20";
}

entry {
  background-color: @INP;
  text-color: @FG;
  placeholder-color: @FGA;
  expand: true;
  horizontal-align: 0;
  placeholder: "Janelas";
  blink: true;
  border: 0;
  border-color: @BDR;
  border-radius: 10px;
  padding: 8px 15px;
}

inputbar {
  children: [ textbox-prompt-colon, prompt, entry ];
  background-color: transparent;
  text-color: @FG;
  expand: false;
  border: 0px 0px 0px 0px;
  border-radius: 0px;
  border-color: @BDR;
  margin: 0px 0px 0px 0px;
  padding: 0px;
  position: center;
}

case-indicator {
  background-color: transparent;
  text-color: @FG;
  spacing: 0;
}

listview {
  background-color: transparent;
  columns: 1;
  lines: 7;
  spacing: 4px;
  cycle: false;
  dynamic: true;
  layout: vertical;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  spacing: 15px;
  padding: 15px;
}

element {
  background-color: transparent;
  text-color: @FG;
  orientation: horizontal;
  border-radius: 4px;
  padding: 6px 6px 6px 6px;
}

element-icon {
  background-color: inherit;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  size: 24px;
  border: 0px;
  margin: 0 5px 0 0;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  expand: true;
  horizontal-align: 0;
  vertical-align: 0.5;
  margin: 2px 0px 2px 2px;
}

element selected {
  background-color: @BGA;
  text-color: @SEL;
  border: 0px 0px 0px 0px;
  border-radius: 10px;
  border-color: @BDR;
}
