#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
    ],
    max_window_width: None,
    layouts: [
        Fibonacci,
        LeftWiderRightStack,
	    Monocle,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [],
    window_rules: [
        (window_class: "google-chrome", spawn_on_tag: 1),
        (window_class: "Postman", spawn_on_tag: 2),
        (window_class: "shortcut", spawn_on_tag: 3),
        (window_class: "whatsapp", spawn_on_tag: 4),
        (window_class: "slack", spawn_on_tag: 4),
        (window_class: "discord", spawn_on_tag: 4),
        (window_class: "spotify", spawn_on_tag: 5),
        (window_class: "Code", spawn_on_tag: 6),
        (window_class: "DBeaver", spawn_on_tag: 7),
        (window_class: "gnome-screenshot", spawn_floating: true),
        (window_class: "gnome-calculator", spawn_floating: true),
        (window_class: "gcr-prompter", spawn_floating: true),
        (window_title: "meet.google.com is sharing your screen.", spawn_floating: true),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    sloppy_mouse_follows_focus: true,
    keybind: [
        (command: Execute, value: "rofi -show window", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "rofi -show run", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "rofi -show drun -show-icons", modifier: ["modkey"], key: "space"),
        (command: Execute, value: "alacritty", modifier: ["modkey"], key: "Return"),
	    (command: Execute, value: "nautilus", modifier: ["modkey"], key: "e"),
        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "t"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
    ],
    state_path: None,
)
